{
  "permissions": {
    "allow": [
      "Bash(curl -sL \"https://raw.githubusercontent.com/karpathy/char-rnn/master/data/tinyshakespeare/input.txt\" -o data/train.txt)",
      "Bash(python -m pytest tests/ -v)",
      "WebSearch",
      "Bash(wc -l /home/speleoalex/git/PhysisML/training_files/it/1/*.txt)",
      "Bash(find /home/speleoalex/git/PhysisML -name \"*.py\" -type f -exec grep -l \"BPETokenizer\\\\|DynamicBPETokenizer\" {} \\\\;)",
      "Bash(find /home/speleoalex/git/PhysisML -type f -exec ls -lh {} \\\\;)",
      "Bash(awk '{print $5, $9}')",
      "Bash(sort -k2)",
      "Bash(du -sh /home/speleoalex/git/PhysisML/*)",
      "Bash(awk '{print $9, $5}')",
      "Read(//usr/**)",
      "Bash(sudo apt-cache:*)",
      "Bash(sudo apt-get:*)",
      "Bash(bash -c ':*)",
      "Bash(find /home/speleoalex/git/PhysisML -type f \\\\\\( -name \"*.py\" -o -name \"*.sh\" \\\\\\) ! -path \"*/training_files/*\" ! -path \"*/diario/*\" ! -path \"*/.venv/*\" ! -path \"*/site-packages/*\" -exec grep -l \"[A-Z][a-z]*[a-z]*\\\\\\(tato\\\\|ssogno\\\\|ffettiv\\\\|livell\\\\|insegn\\\\|iducaz\\\\|risposta\\\\|omanda\\\\|eedback\\\\|onfession\\\\|nizio\\\\|ine\\\\\\)\" {} \\\\;)",
      "Bash(curl -s http://localhost:11434/api/generate -d '{ *)",
      "Bash(timeout 10 '~/git/llama.cpp/build/bin/llama-bench' -m /tmp/physisml.gguf -p 4 -n 4 -r 1)",
      "Bash(timeout 8 '~/git/llama.cpp/build/bin/llama-cli' -m /tmp/physisml.gguf -f /dev/stdin -n 10 --temp 0 --log-disable --no-display-prompt)"
    ]
  }
}
